(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\remote input status monitoring system.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("CONN ASY PCB 16"
      (FullPartName "CONN ASY PCB 16A.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN ASY MOD 8-8"
      (FullPartName "CONN ASY MOD 8-8A.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\remote input status monitoring system.dsn")
      (Path "Design Resources" ".\remote input status monitoring system.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\remote input status monitoring system.dsn"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 587"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1430 50 675")
        (Scroll "0 180")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\APAS30CHANNEL\CIRCUIT\OPTOSIDE\REMOTE INPUT STATUS MONITORING SYSTEM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
