(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\remote input status monitoring system.dbk"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\remote input status monitoring system.dbk")
      (Path "Design Resources" ".\remote input status monitoring system.dbk"
         "SCHEMATIC1")
      (Select "Design Resources" ".\remote input status monitoring system.dbk"
         "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 587"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 1 0 898 -8 -30 50 1430 50 675")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\APAS30CHANNEL\CIRCUIT\OPTOSIDE\REMOTE INPUT STATUS MONITORING SYSTEM.DBK")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 75 1451 75 696")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\APAS30CHANNEL\CIRCUIT\OPTOSIDE\REMOTE INPUT STATUS MONITORING SYSTEM.DBK")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
