(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\slave side.dbk.dbk.dbk"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTLEFT-L
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74LS374
      (FullPartName "74LS374.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\BUSDRIVERTRANSCEIVER.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\slave side.dbk.dbk.dbk")
      (Path "Design Resources" ".\slave side.dbk.dbk.dbk" "SCHEMATIC1")
      (Select "Design Resources" ".\slave side.dbk.dbk.dbk" "SCHEMATIC1"
         "Master"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 587"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1480 100 725")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\APAS30CHANNEL\CIRCUIT\HVAC_CIRCUIT_SLAVE_SIDE\SLAVE SIDE.DBK.DBK.DBK")
      (Schematic "SCHEMATIC1")
      (Page "Slave"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 125 1501 125 746")
        (Scroll "0 37")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\APAS30CHANNEL\CIRCUIT\HVAC_CIRCUIT_SLAVE_SIDE\SLAVE SIDE.DBK.DBK.DBK")
      (Schematic "SCHEMATIC1")
      (Page "Master"))))
