%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KRL\AppData\Local\Temp\s7jo.obj
idloc IDLOC 0 200000 200000 8 1
text CODE 0 156 156 2 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 B6 B6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
cinit CODE 0 10C 10C 16 1
text0 CODE 0 BA BA 52 1
text1 CODE 0 148 148 E 1
text2 CODE 0 136 136 12 1
text4 CODE 0 122 122 14 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 18 18 1 1
intcode CODE 0 8 8 AE 1
bssCOMRAM COMRAM 1 F F 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 158-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 158-7FFF 1
BIGRAM 19-5FF 1
COMRAM 19-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
8 intcode CODE >71:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
8 intcode CODE >95:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
44 intcode CODE >73:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
48 intcode CODE >75:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
5E intcode CODE >76:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
62 intcode CODE >77:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
6A intcode CODE >79:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
6E intcode CODE >80:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
70 intcode CODE >81:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
74 intcode CODE >82:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
76 intcode CODE >85:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
122 text4 CODE >112:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
124 text4 CODE >115:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
12A text4 CODE >116:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
12E text4 CODE >118:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
130 text4 CODE >120:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
136 text2 CODE >88:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
138 text2 CODE >90:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
13C text2 CODE >92:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
140 text2 CODE >93:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
142 text2 CODE >94:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
144 text2 CODE >95:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
148 text1 CODE >97:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
14A text1 CODE >99:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
14C text1 CODE >100:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
14E text1 CODE >101:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
150 text1 CODE >102:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
152 text1 CODE >103:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
BA text0 CODE >122:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
BC text0 CODE >126:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
C0 text0 CODE >127:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
C2 text0 CODE >128:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
C4 text0 CODE >129:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
C6 text0 CODE >130:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
C8 text0 CODE >132:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
CC text0 CODE >133:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
D0 text0 CODE >134:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
D4 text0 CODE >135:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
D8 text0 CODE >137:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
DC text0 CODE >138:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
E0 text0 CODE >142:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
E8 text0 CODE >144:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
EC text0 CODE >145:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
F0 text0 CODE >146:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
F6 text0 CODE >147:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
100 text0 CODE >148:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
106 text0 CODE >149:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
10A text0 CODE >140:E:\Mussadaq Data\MPLab Projects\RIMS_4_BYTE_RECIEVER.X\RIMS_4_BYTE_RECIEVER.c
10C cinit CODE >514:C:\Users\KRL\AppData\Local\Temp\s7jo.
10C cinit CODE >516:C:\Users\KRL\AppData\Local\Temp\s7jo.
10C cinit CODE >519:C:\Users\KRL\AppData\Local\Temp\s7jo.
10C cinit CODE >543:C:\Users\KRL\AppData\Local\Temp\s7jo.
110 cinit CODE >544:C:\Users\KRL\AppData\Local\Temp\s7jo.
112 cinit CODE >545:C:\Users\KRL\AppData\Local\Temp\s7jo.
112 cinit CODE >546:C:\Users\KRL\AppData\Local\Temp\s7jo.
114 cinit CODE >547:C:\Users\KRL\AppData\Local\Temp\s7jo.
116 cinit CODE >548:C:\Users\KRL\AppData\Local\Temp\s7jo.
118 cinit CODE >554:C:\Users\KRL\AppData\Local\Temp\s7jo.
118 cinit CODE >556:C:\Users\KRL\AppData\Local\Temp\s7jo.
11A cinit CODE >557:C:\Users\KRL\AppData\Local\Temp\s7jo.
11C cinit CODE >558:C:\Users\KRL\AppData\Local\Temp\s7jo.
11E cinit CODE >559:C:\Users\KRL\AppData\Local\Temp\s7jo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 13 0 COMRAM 1 bssCOMRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hspace_1 19 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__cntErrataNOP_C:\Users\KRL\AppData\Local\Temp\s7jo.obj 1 0 ABS 0 - C:\Users\KRL\AppData\Local\Temp\s7jo.obj
__end_of_receive 134 0 CODE 0 text4 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KRL\AppData\Local\Temp\s7jo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_go 16 0 COMRAM 1 bssCOMRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KRL\AppData\Local\Temp\s7jo.obj
_data 15 0 COMRAM 1 bssCOMRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_main BA 0 CODE 0 text0 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
btemp 18 0 COMRAM 1 temp dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
start B6 0 CODE 0 init C:\Users\KRL\AppData\Local\Temp\s7jo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hpowerup B6 0 CODE 0 powerup dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__size_of_Init_Serial 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\KRL\AppData\Local\Temp\s7jo.obj
intlevel0 156 0 CODE 0 text C:\Users\KRL\AppData\Local\Temp\s7jo.obj
intlevel1 156 0 CODE 0 text C:\Users\KRL\AppData\Local\Temp\s7jo.obj
intlevel2 156 0 CODE 0 text C:\Users\KRL\AppData\Local\Temp\s7jo.obj
intlevel3 156 0 CODE 0 text C:\Users\KRL\AppData\Local\Temp\s7jo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KRL\AppData\Local\Temp\s7jo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KRL\AppData\Local\Temp\s7jo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lintcodelo B6 0 CODE 0 intcodelo dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
start_initialization 10C 0 CODE 0 cinit dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_rec_dat F 0 COMRAM 1 bssCOMRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_receive 122 0 CODE 0 text4 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KRL\AppData\Local\Temp\s7jo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_Init_Serial 136 0 CODE 0 text2 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hinit B6 0 CODE 0 init dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Htemp 19 0 COMRAM 1 temp dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Linit B6 0 CODE 0 init dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Ltemp 18 0 COMRAM 1 temp dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
int$flags 18 0 COMRAM 1 temp dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__S1 19 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__end_of_isr B6 0 CODE 0 intcode dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__cntErrataNOP_dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj C 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_OSC$RCIO 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__end_of_Init_interrupts 156 0 CODE 0 text1 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\KRL\AppData\Local\Temp\s7jo.obj
stacklo 80 0 ABS 0 - C:\Users\KRL\AppData\Local\Temp\s7jo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_recv_Dat 17 0 COMRAM 1 bssCOMRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lend_init B6 0 CODE 0 end_init dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_Init_interrupts 148 0 CODE 0 text1 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
end_of_initialization 118 0 CODE 0 cinit dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__pcinit 10C 0 CODE 0 cinit dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__ptext0 BA 0 CODE 0 text0 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__ptext1 148 0 CODE 0 text1 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__ptext2 136 0 CODE 0 text2 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__ptext4 122 0 CODE 0 text4 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\KRL\AppData\Local\Temp\s7jo.obj
__Lpowerup B6 0 CODE 0 powerup dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__size_of_receive 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__end_of__initialization 118 0 CODE 0 cinit dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__end_of_Init_Serial 148 0 CODE 0 text2 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hend_init BA 0 CODE 0 end_init dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__end_of_main 10C 0 CODE 0 text0 dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__size_of_Init_interrupts 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__initialization 10C 0 CODE 0 cinit dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
__Hintcode B6 0 CODE 0 intcode dist/default/production\RIMS_4_BYTE_RECIEVER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 6 1
intcode 0 8 8 150 1
config 0 300000 300000 E 1
