[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"83 E:\Mussadaq Data\MPLab Projects\RIMS_4BYTE.X\30_channel_RIMS_4byte.c
[v _delay delay `(v  1 e 1 0 ]
"89
[v _isr isr `II(v  1 e 1 0 ]
"1138
[v _Init_Serial Init_Serial `(v  1 e 1 0 ]
"1148
[v _Transmit Transmit `(v  1 e 1 0 ]
"1155
[v _main main `(v  1 e 1 0 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"70 E:\Mussadaq Data\MPLab Projects\RIMS_4BYTE.X\30_channel_RIMS_4byte.c
[v _COUNT COUNT `i  1 e 2 0 ]
[v _VAL VAL `i  1 e 2 0 ]
[v _VAL1 VAL1 `i  1 e 2 0 ]
"71
[v _b b `i  1 e 2 0 ]
[v _i i `i  1 e 2 0 ]
"72
[v _ch1 ch1 `i  1 e 2 0 ]
[v _ch2 ch2 `i  1 e 2 0 ]
[v _ch3 ch3 `i  1 e 2 0 ]
[v _ch4 ch4 `i  1 e 2 0 ]
[v _ch5 ch5 `i  1 e 2 0 ]
[v _ch6 ch6 `i  1 e 2 0 ]
[v _ch7 ch7 `i  1 e 2 0 ]
[v _ch8 ch8 `i  1 e 2 0 ]
[v _ch9 ch9 `i  1 e 2 0 ]
[v _ch10 ch10 `i  1 e 2 0 ]
[v _ch11 ch11 `i  1 e 2 0 ]
[v _ch12 ch12 `i  1 e 2 0 ]
[v _ch13 ch13 `i  1 e 2 0 ]
[v _ch14 ch14 `i  1 e 2 0 ]
[v _ch15 ch15 `i  1 e 2 0 ]
[v _ch16 ch16 `i  1 e 2 0 ]
"75
[v _dat dat `ui  1 e 2 0 ]
"76
[v _dat1 dat1 `ui  1 e 2 0 ]
"77
[v _dat2 dat2 `ui  1 e 2 0 ]
"78
[v _dat3 dat3 `ui  1 e 2 0 ]
"49 C:\Program Files\Microchip\xc8\v1.38\include\pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"193
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S71 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S80 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S89 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2A 1 0 :1:3 
]
[s S92 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S95 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES95  1 e 1 @3969 ]
"486
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S23 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"517
[s S32 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S44 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES44  1 e 1 @3971 ]
[s S141 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"650
[s S145 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
]
[s S149 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S162 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S164 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S169 . 1 `S141 1 . 1 0 `S145 1 . 1 0 `S149 1 . 1 0 `S153 1 . 1 0 `S156 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 `S164 1 . 1 0 `S166 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES169  1 e 1 @3972 ]
"1299
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S365 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1532
[s S383 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[u S386 . 1 `S365 1 . 1 0 `S71 1 . 1 0 `S383 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES386  1 e 1 @3987 ]
"1974
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S212 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2838
[s S221 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S225 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S228 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S231 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S234 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S237 . 1 `S212 1 . 1 0 `S221 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES237  1 e 1 @4011 ]
"3018
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S270 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3080
[s S279 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S283 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S286 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S292 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S295 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S298 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S301 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S304 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S306 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S309 . 1 `S270 1 . 1 0 `S279 1 . 1 0 `S283 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 `S295 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S306 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES309  1 e 1 @4012 ]
"3319
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3341
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3693
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4512
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"4626
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"4632
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"4883
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"4958
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"4964
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"5997
[v _GIE GIE `VEb  1 e 0 @32663 ]
"6035
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"6037
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"6045
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"6047
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"6067
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"6069
[v _INTEDG1 INTEDG1 `VEb  1 e 0 @32653 ]
"6295
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"6601
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"6603
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"6607
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"6611
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"6613
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"6617
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"6743
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"6745
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"1155 E:\Mussadaq Data\MPLab Projects\RIMS_4BYTE.X\30_channel_RIMS_4byte.c
[v _main main `(v  1 e 1 0 ]
{
"1220
} 0
"83
[v _delay delay `(v  1 e 1 0 ]
{
"87
} 0
"1138
[v _Init_Serial Init_Serial `(v  1 e 1 0 ]
{
"1145
} 0
"89
[v _isr isr `II(v  1 e 1 0 ]
{
"1135
} 0
"1148
[v _Transmit Transmit `(v  1 e 1 0 ]
{
[v Transmit@Dat Dat `uc  1 a 1 wreg ]
[v Transmit@Dat Dat `uc  1 a 1 wreg ]
[v Transmit@Dat Dat `uc  1 a 1 0 ]
"1153
} 0
