(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\hvac_design.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CONNECTOR EDGE 30"
      (FullPartName "CONNECTOR EDGE 30.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONNECTOR DB25"
      (FullPartName "CONNECTOR DB25.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Mussadaq Data\OrCad_drawing\HVAC_CIRCUIT\hvac_design.dsn")
      (Path "Design Resources"
         "E:\Mussadaq Data\OrCad_drawing\HVAC_CIRCUIT\hvac_design.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "E:\Mussadaq Data\OrCad_drawing\HVAC_CIRCUIT\hvac_design.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 395"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1216 50 483")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\MUSSADAQ DATA\ORCAD_DRAWING\HVAC_CIRCUIT\HVAC_DESIGN.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
