(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\hvac_design.dbk.dbk.dbk.dbk.dbk"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hvac_design.dbk.dbk.dbk.dbk.dbk")
      (Path "Design Resources" ".\hvac_design.dbk.dbk.dbk.dbk.dbk" "SCHEMATIC1")
      (Select "Design Resources" ".\hvac_design.dbk.dbk.dbk.dbk.dbk"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 599"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1446 52 690")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\APAS30CHANNEL\CIRCUIT\HVAC_CIRCUIT_MASTER_SIDE\HVAC_DESIGN.DBK.DBK.DBK.DBK.DBK")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
